<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="activities.BrowseImageFilesViewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ScrollPane fitToWidth="TRUE" prefHeight="673.0" prefWidth="319.0">
               <content>
                  <TilePane fx:id="imageTilePane" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefColumns="3" prefWidth="300.0" tileAlignment="CENTER" />
               </content>
            </ScrollPane>
            <TextField fx:id="imageSearchBar" focusTraversable="false" layoutX="5.0" layoutY="675.0" onKeyReleased="#imageSearchTextChanged" prefHeight="39.0" prefWidth="306.0" promptText="Search image name by text or regex" />
            <ListView fx:id="imageNamesListView" onMouseClicked="#chooseImageClick" prefHeight="673.0" prefWidth="317.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="443.0">
         <children>
            <!--<ImageView fx:id="selectedImageView" fitHeight="308.0" fitWidth="380.0" layoutX="85.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">-->
               <!--<effect>-->
                  <!--<DropShadow />-->
               <!--</effect></ImageView>-->
            <ListView fx:id="existingTags" layoutX="74.0" layoutY="395.0" prefHeight="212.0" prefWidth="163.0" />
            <Button fx:id="changedDirectory" layoutX="95.0" layoutY="651.0" mnemonicParsing="false" onAction="#moveImageButtonClick" prefHeight="27.0" prefWidth="121.0" text="Move Image" />
            <Button fx:id="back" layoutX="370.0" layoutY="651.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="27.0" prefWidth="91.0" text="Back" />
            <Label fx:id="nameOfSelectedFile" alignment="CENTER" layoutX="146.0" layoutY="8.0" prefHeight="27.0" prefWidth="250.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ListView fx:id="allTagsListView" layoutX="524.0" layoutY="60.0" prefHeight="566.0" prefWidth="215.0" />
            <Label fx:id="Tags" alignment="CENTER" layoutX="546.0" layoutY="12.0" prefHeight="58.0" prefWidth="157.0" text="Tags" />
            <Button fx:id="Delete" layoutX="165.0" layoutY="606.0" mnemonicParsing="false" onAction="#deleteButtonClick" prefHeight="27.0" prefWidth="72.0" text="Remove" />
            <Button fx:id="rename" layoutX="74.0" layoutY="606.0" mnemonicParsing="false" onAction="#renameButtonClick" text="Save Tags" />
            <ListView fx:id="revisionLog" layoutX="312.0" layoutY="390.0" prefHeight="212.0" prefWidth="163.0" />
            <Label layoutX="360.0" layoutY="365.0" prefHeight="17.0" prefWidth="112.0" text="Revision Log" />
            <Label layoutX="115.0" layoutY="373.0" text="Current Tags" />
            <Button fx:id="revert" layoutX="416.0" layoutY="594.0" mnemonicParsing="false" onAction="#revertButtonClick" text="Revert" />
            <StackPane layoutX="14.0" layoutY="41.0" prefHeight="300.0" prefWidth="500.0">
               <children>
                  <ImageView fx:id="selectedImageView" fitHeight="306.0" fitWidth="502.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <ToggleButton fx:id="toggleButton" layoutX="-35.0" layoutY="487.0" mnemonicParsing="false" onAction="#imagesViewToggle" rotate="90.0" text="View As Text" />
            <ImageView fx:id="shareWithInstagramBtn" fitHeight="45.0" fitWidth="53.0" layoutX="245.0" layoutY="351.0" onMouseClicked="#shareWithInstagram" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/instagram-logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="TagSearchBar" layoutX="524.0" layoutY="602.0" onKeyReleased="#TagSearchTextChanged" prefHeight="27.0" prefWidth="215.0" promptText="Search tag by text or regex" />
            <Button fx:id="AddTags" layoutX="655.0" layoutY="629.0" mnemonicParsing="false" onAction="#addButtonClick" text="Add Tag(s)" />
         </children></AnchorPane>
  </items>
</SplitPane>
