<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="activities.BrowseImageFilesViewController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ScrollPane fitToWidth="TRUE" prefHeight="673.0" prefWidth="319.0">
               <content>
                  <TilePane fx:id="imageTilePane" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefColumns="3" prefWidth="300.0" />
               </content>
            </ScrollPane>
            <TextField fx:id="imageSearchBar" focusTraversable="false" layoutX="1.0" layoutY="769.0" onKeyReleased="#imageSearchTextChanged" prefHeight="50.0" prefWidth="397.0" promptText="Search image name by text or regex" />
            <ListView fx:id="imageNamesListView" onMouseClicked="#chooseImageClick" prefHeight="729.0" prefWidth="394.0" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="876.0" prefWidth="893.0">
         <children>
            <ListView fx:id="existingTags" layoutX="446.0" layoutY="429.0" prefHeight="335.0" prefWidth="248.0" />
            <Button fx:id="changedDirectory" layoutX="140.0" layoutY="-1.0" mnemonicParsing="false" onAction="#moveImageButtonClick" prefHeight="33.0" prefWidth="138.0" text="Move Image" />
            <Button fx:id="back" layoutX="-5.0" layoutY="-1.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="32.0" prefWidth="145.0" text="Back" />
            <ListView fx:id="allTagsListView" layoutX="115.0" layoutY="435.0" onMouseClicked="#addButtonClick" prefHeight="327.0" prefWidth="248.0" />
            <Label fx:id="Tags" alignment="CENTER" layoutX="506.0" layoutY="409.0" prefHeight="21.0" prefWidth="135.0" text="Tags" />
            <Button fx:id="Delete" layoutX="116.0" layoutY="765.0" mnemonicParsing="false" onAction="#deleteButtonClick" prefHeight="33.0" prefWidth="94.0" text="Remove" />
            <Button fx:id="rename" layoutX="268.0" layoutY="765.0" mnemonicParsing="false" onAction="#renameButtonClick" prefHeight="33.0" prefWidth="94.0" text="Save Tags" />
            <StackPane layoutX="47.0" layoutY="42.0" prefHeight="314.0" prefWidth="503.0">
               <children>
                  <Label fx:id="nameOfSelectedFile" alignment="CENTER" prefHeight="27.0" prefWidth="250.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="selectedImageView" fitHeight="363.0" fitWidth="761.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <ToggleButton fx:id="toggleButton" layoutX="-35.0" layoutY="487.0" mnemonicParsing="false" onAction="#imagesViewToggle" rotate="90.0" text="View As Text" />
            <TextField fx:id="TagSearchBar" layoutX="447.0" layoutY="768.0" onKeyReleased="#TagSearchTextChanged" prefHeight="27.0" prefWidth="251.0" promptText="Search tag by text" />
            <Button fx:id="shareWithInstagramBtn" layoutX="278.0" layoutY="-1.0" mnemonicParsing="false" onAction="#shareWithInstagram" prefHeight="0.0" prefWidth="188.0" text="Share With Instagram">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/instagram-logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="revisionLogButton" layoutX="465.0" layoutY="-3.0" mnemonicParsing="false" onAction="#revisionLogButtonClick" prefHeight="34.0" prefWidth="146.0" text="View Revision Log" />
            <Button fx:id="revisionLogButton1" layoutX="608.0" layoutY="-3.0" mnemonicParsing="false" onAction="#revisionLogButtonClick" prefHeight="34.0" prefWidth="146.0" text="View Revision Log" />
            <Label layoutX="202.0" layoutY="412.0" text="Current Tags" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
