<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="activities.BrowseImageFilesViewController">
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <ScrollPane fitToWidth="TRUE" prefHeight="673.0" prefWidth="319.0">
         <TilePane fx:id="imageTilePane" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL"
                   prefColumns="3" prefWidth="300.0"/>
      </ScrollPane>
      <TextField fx:id="imageSearchBar" focusTraversable="false" layoutX="5.0" layoutY="675.0"
                 onKeyReleased="#imageSearchTextChanged" prefHeight="39.0" prefWidth="306.0"
                 promptText="Search image name by text or regex"/>
      <ListView fx:id="imageNamesListView" onMouseClicked="#chooseImageClick" prefHeight="673.0" prefWidth="317.0"/>
   </AnchorPane>
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="443.0">
      <!--<ImageView fx:id="selectedImageView" fitHeight="308.0" fitWidth="380.0" layoutX="85.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">-->
      <!--<effect>-->
      <!--<DropShadow />-->
      <!--</effect></ImageView>-->
      <ListView fx:id="existingTags" layoutX="104.0" layoutY="445.0" prefHeight="229.0" prefWidth="182.0"/>
      <Button fx:id="changedDirectory" layoutX="378.0" layoutY="567.0" mnemonicParsing="false"
              onAction="#moveImageButtonClick" prefHeight="45.0" prefWidth="130.0" text="Move Image"/>
      <Button fx:id="back" layoutX="403.0" layoutY="648.0" mnemonicParsing="false" onAction="#backButtonClick"
              prefHeight="30.0" prefWidth="90.0" text="Back"/>
      <Label fx:id="nameOfSelectedFile" alignment="CENTER" layoutX="191.0" layoutY="8.0" prefHeight="27.0"
             prefWidth="250.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <ListView fx:id="allTagsListView" layoutX="600.0" layoutY="60.0" onMouseClicked="#addButtonClick"
                prefHeight="585.0" prefWidth="139.0"/>
      <Label fx:id="Tags" alignment="CENTER" layoutX="588.0" layoutY="12.0" prefHeight="58.0" prefWidth="157.0"
             text="Tags"/>
      <Button fx:id="Delete" layoutX="215.0" layoutY="674.0" mnemonicParsing="false" onAction="#deleteButtonClick"
              prefHeight="27.0" prefWidth="72.0" text="Remove"/>
      <Button fx:id="rename" layoutX="102.0" layoutY="674.0" mnemonicParsing="false" onAction="#renameButtonClick"
              text="Save Tags"/>
      <Label layoutX="142.0" layoutY="429.0" text="Current Tags"/>
      <StackPane layoutX="14.0" layoutY="41.0" prefHeight="300.0" prefWidth="500.0">
         <ImageView fx:id="selectedImageView" fitHeight="374.0" fitWidth="572.0" pickOnBounds="true"
                    preserveRatio="true"/>
      </StackPane>
      <ToggleButton fx:id="toggleButton" layoutX="-35.0" layoutY="487.0" mnemonicParsing="false"
                    onAction="#imagesViewToggle" rotate="90.0" text="View As Text"/>
      <ImageView fx:id="shareWithInstagramBtn" fitHeight="45.0" fitWidth="53.0" layoutX="337.0" layoutY="446.0"
                 onMouseClicked="#shareWithInstagram" pickOnBounds="true" preserveRatio="true">
         <Image url="@../resources/images/instagram-logo.png"/>
      </ImageView>
      <TextField fx:id="TagSearchBar" layoutX="601.0" layoutY="645.0" onKeyReleased="#TagSearchTextChanged"
                 prefHeight="27.0" prefWidth="138.0" promptText="Search tag by text"/>
      <Button fx:id="revisionLogButton" layoutX="379.0" layoutY="510.0" mnemonicParsing="false"
              onAction="#revisionLogButtonClick" prefHeight="45.0" prefWidth="130.0" text="View Revision Log"/>
      <Label layoutX="388.0" layoutY="448.0" prefHeight="35.0" prefWidth="153.0" text="Upload to Instagram">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
   </AnchorPane>
</SplitPane>
