<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BrowseImageFilesViewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="443.0">
         <children>
            <ImageView fx:id="selecetedImageView" fitHeight="292.0" fitWidth="250.0" layoutX="89.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ListView layoutX="74.0" layoutY="417.0" prefHeight="150.0" prefWidth="296.0" />
            <Button fx:id="ChangedDirectory" layoutX="66.0" layoutY="633.0" mnemonicParsing="false" onAction="#changeDirectoryButtonClicked" prefHeight="40.0" prefWidth="163.0" text="Change Directory" />
            <Button fx:id="back" layoutX="295.0" layoutY="630.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="40.0" prefWidth="112.0" text="Back" />
            <Label layoutX="119.0" layoutY="26.0" prefHeight="27.0" prefWidth="215.0" text="Name the image" />
            <Button layoutX="168.0" layoutY="352.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" text="Revision Log" />
            <ListView fx:id="allTagsListView" layoutX="455.0" layoutY="60.0" prefHeight="647.0" prefWidth="278.0" />
            <Label fx:id="Tags" layoutX="459.0" layoutY="2.0" prefHeight="58.0" prefWidth="261.0" text="                      Tags" />
         </children></AnchorPane>
  </items>
</SplitPane>
